
Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
3       3       22      168     32      src/main.c(168): soundCreate
1       1       1       201     4       src/main.c(201): soundPlaySfx
1       1       1       206     4       src/main.c(206): soundPlaySpeech
3       3       10      211     15      src/main.c(211): soundDestroy
1       1       43      227     56      src/main.c(227): loadAssets
2       2       6       284     9       src/main.c(284): enemyPassToStateHidden
3       3       6       294     10      src/main.c(294): enemyPassToStateDead
1       1       3       305     6       src/main.c(305): enemyPassToStateGoingUp
1       1       2       312     5       src/main.c(312): enemyPassToStateGoingDown
4       4       9       318     15      src/main.c(318): enemyProcessStateGoingDownTutorial
5       5       13      334     19      src/main.c(334): enemyProcessStateGoingDown
4       4       10      354     16      src/main.c(354): enemyProcessStateGoingUp
5       5       13      371     23      src/main.c(371): enemyProcessStateDead
1       1       18      395     29      src/main.c(395): level1InitPositions
5       5       24      425     32      src/main.c(425): level1InitEnemies
44      44      174     458     278     src/main.c(458): level1MainLoop
47      47      239     737     378     src/main.c(737): level2MainLoop
3       3       15      1116    29      src/main.c(1116): main
134     134     638     n/a     1143    Total

Codified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2       2       4       154     9       ./src/main.c(154): gameStateCheckExitKeys
1       1       3       164     6       ./src/main.c(164): swapBuffersPrintFPSPollEvents
3       3       22      189     32      ./src/main.c(189): soundCreate
1       1       1       222     4       ./src/main.c(222): soundPlaySfx
1       1       1       227     4       ./src/main.c(227): soundPlaySpeech
3       3       10      232     15      ./src/main.c(232): soundDestroy
1       1       44      248     58      ./src/main.c(248): loadAssets
2       2       6       307     9       ./src/main.c(307): enemyPassToStateHidden
3       3       6       317     10      ./src/main.c(317): enemyPassToStateDead
1       1       3       328     6       ./src/main.c(328): enemyPassToStateGoingUp
1       1       2       335     5       ./src/main.c(335): enemyPassToStateGoingDown
4       4       9       341     15      ./src/main.c(341): enemyProcessStateGoingDownTutorial
5       5       13      357     19      ./src/main.c(357): enemyProcessStateGoingDown
4       4       10      377     16      ./src/main.c(377): enemyProcessStateGoingUp
5       5       13      394     23      ./src/main.c(394): enemyProcessStateDead
1       1       18      418     29      ./src/main.c(418): level1InitPositions
7       7       32      448     40      ./src/main.c(448): level1InitEnemies
7       7       26      489     38      ./src/main.c(489): level1Tutorial
33      33      130     528     223     ./src/main.c(528): level1MainLoop
46      46      231     752     373     ./src/main.c(752): level2MainLoop
1       1       6       1148    10      ./src/main.c(1148): level3Create
10      10      16      1159    32      ./src/main.c(1159): level3CalculateCollisions
5       5       9       1192    21      ./src/main.c(1192): level3HandleControls
5       5       22      1214    52      ./src/main.c(1214): level3MainLoop
3       3       17      1267    35      ./src/main.c(1267): main

Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2       2       4       152     9       src/main.c(152): gameStateCheckExitKeys
1       1       3       162     6       src/main.c(162): swapBuffersPrintFPSPollEvents
3       3       22      193     32      src/main.c(193): soundCreate
1       1       1       226     4       src/main.c(226): soundPlaySfx
1       1       1       231     4       src/main.c(231): soundPlaySpeech
3       3       10      236     15      src/main.c(236): soundDestroy
1       1       69      252     87      src/main.c(252): loadAssets
2       2       6       340     9       src/main.c(340): enemyPassToStateHidden
3       3       6       350     10      src/main.c(350): enemyPassToStateDead
1       1       3       361     6       src/main.c(361): enemyPassToStateGoingUp
1       1       2       368     5       src/main.c(368): enemyPassToStateGoingDown
4       4       9       374     15      src/main.c(374): enemyProcessStateGoingDownTutorial
5       5       13      390     19      src/main.c(390): enemyProcessStateGoingDown
4       4       10      410     16      src/main.c(410): enemyProcessStateGoingUp
5       5       13      427     23      src/main.c(427): enemyProcessStateDead
1       1       18      451     29      src/main.c(451): level1InitPositions
7       7       32      481     40      src/main.c(481): level1InitEnemies
7       7       26      522     38      src/main.c(522): level1Tutorial
26      26      83      561     150     src/main.c(561): level1GameLoop
1       1       7       712     10      src/main.c(712): level1Create
8       8       32      723     51      src/main.c(723): level1GameCompleteLoop
1       1       18      798     27      src/main.c(798): level2Create
11      11      47      826     74      src/main.c(826): level2TutorialLoop
28      28      107     901     175     src/main.c(901): level2GameLoop
10      10      37      1077    67      src/main.c(1077): level2GameCompleteLoop
1       1       6       1180    10      src/main.c(1180): level3Create
10      10      16      1191    32      src/main.c(1191): level3CalculateCollisions
5       5       9       1224    21      src/main.c(1224): level3HandleControls
5       5       22      1246    52      src/main.c(1246): level3MainLoop
4       4       32      1299    55      src/main.c(1299): main
162     162     707     n/a     1352    Total

Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2       2       4       152     9       src/main.c(152): gameStateCheckExitKeys
1       1       3       162     6       src/main.c(162): swapBuffersPrintFPSPollEvents
3       3       22      193     32      src/main.c(193): soundCreate
1       1       1       226     4       src/main.c(226): soundPlaySfx
1       1       1       231     4       src/main.c(231): soundPlaySpeech
3       3       10      236     15      src/main.c(236): soundDestroy
1       1       69      252     87      src/main.c(252): loadAssets
2       2       6       340     9       src/main.c(340): enemyPassToStateHidden
3       3       6       350     10      src/main.c(350): enemyPassToStateDead
1       1       3       361     6       src/main.c(361): enemyPassToStateGoingUp
1       1       2       368     5       src/main.c(368): enemyPassToStateGoingDown
4       4       9       374     15      src/main.c(374): enemyProcessStateGoingDownTutorial
5       5       13      390     19      src/main.c(390): enemyProcessStateGoingDown
4       4       10      410     16      src/main.c(410): enemyProcessStateGoingUp
5       5       13      427     23      src/main.c(427): enemyProcessStateDead
1       1       18      451     29      src/main.c(451): level1InitPositions
7       7       32      481     40      src/main.c(481): level1InitEnemies
7       7       26      522     38      src/main.c(522): level1Tutorial
26      26      83      561     150     src/main.c(561): level1GameLoop
1       1       7       712     10      src/main.c(712): level1Create
8       8       32      723     51      src/main.c(723): level1GameCompleteLoop
1       1       18      798     27      src/main.c(798): level2Create
11      11      47      826     74      src/main.c(826): level2TutorialLoop
28      28      107     901     175     src/main.c(901): level2GameLoop
10      10      37      1077    67      src/main.c(1077): level2GameCompleteLoop
1       1       6       1167    10      src/main.c(1167): level3Create
10      10      16      1178    32      src/main.c(1178): level3CalculateCollisions
5       5       9       1211    21      src/main.c(1211): level3HandleControls
5       5       20      1233    48      src/main.c(1233): level3GameLoop
4       4       33      1282    63      src/main.c(1282): main
162     162     706     n/a     1343    TotalModified 

McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2	2	4	152	9	src/main.c(152): gameStateCheckExitKeys
1	1	3	162	6	src/main.c(162): swapBuffersPrintFPSPollEvents
3	3	22	193	32	src/main.c(193): soundCreate
1	1	1	226	4	src/main.c(226): soundPlaySfx
1	1	1	231	4	src/main.c(231): soundPlaySpeech
3	3	10	236	15	src/main.c(236): soundDestroy
1	1	69	252	87	src/main.c(252): loadAssets
2	2	6	340	9	src/main.c(340): enemyPassToStateHidden
3	3	6	350	10	src/main.c(350): enemyPassToStateDead
1	1	3	361	6	src/main.c(361): enemyPassToStateGoingUp
1	1	2	368	5	src/main.c(368): enemyPassToStateGoingDown
4	4	9	374	15	src/main.c(374): enemyProcessStateGoingDownTutorial
5	5	13	390	19	src/main.c(390): enemyProcessStateGoingDown
4	4	10	410	16	src/main.c(410): enemyProcessStateGoingUp
5	5	13	427	23	src/main.c(427): enemyProcessStateDead
1	1	18	451	29	src/main.c(451): level1InitPositions
7	7	32	481	40	src/main.c(481): level1InitEnemies
7	7	26	522	38	src/main.c(522): level1Tutorial
26	26	83	561	150	src/main.c(561): level1GameLoop
1	1	7	712	10	src/main.c(712): level1Create
8	8	32	723	51	src/main.c(723): level1GameCompleteLoop
1	1	18	798	27	src/main.c(798): level2Create
11	11	47	826	74	src/main.c(826): level2TutorialLoop
28	28	107	901	175	src/main.c(901): level2GameLoop
10	10	37	1077	67	src/main.c(1077): level2GameCompleteLoop
1	1	6	1167	10	src/main.c(1167): level3Create
10	10	16	1178	32	src/main.c(1178): level3CalculateCollisions
5	5	9	1211	21	src/main.c(1211): level3HandleControls
5	5	20	1233	48	src/main.c(1233): level3GameLoop
4	4	33	1282	63	src/main.c(1282): main
162	162	706	n/a	1343	Total

Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2	2	4	152	9	src/main.c(152): gameStateCheckExitKeys
1	1	3	162	6	src/main.c(162): swapBuffersPrintFPSPollEvents
3	3	22	193	32	src/main.c(193): soundCreate
1	1	1	226	4	src/main.c(226): soundPlaySfx
1	1	1	231	4	src/main.c(231): soundPlaySpeech
3	3	10	236	15	src/main.c(236): soundDestroy
1	1	69	252	87	src/main.c(252): loadAssets
2	2	6	340	9	src/main.c(340): enemyPassToStateHidden
3	3	6	350	10	src/main.c(350): enemyPassToStateDead
1	1	3	361	6	src/main.c(361): enemyPassToStateGoingUp
1	1	2	368	5	src/main.c(368): enemyPassToStateGoingDown
4	4	9	374	15	src/main.c(374): enemyProcessStateGoingDownTutorial
5	5	13	390	19	src/main.c(390): enemyProcessStateGoingDown
4	4	10	410	16	src/main.c(410): enemyProcessStateGoingUp
5	5	13	427	23	src/main.c(427): enemyProcessStateDead
1	1	18	451	29	src/main.c(451): level1InitPositions
7	7	32	481	40	src/main.c(481): level1InitEnemies
7	7	26	522	38	src/main.c(522): level1Tutorial
26	26	83	561	150	src/main.c(561): level1GameLoop
1	1	7	712	10	src/main.c(712): level1Create
8	8	32	723	51	src/main.c(723): level1GameCompleteLoop
1	1	18	798	27	src/main.c(798): level2Create
11	11	47	826	74	src/main.c(826): level2TutorialLoop
28	28	107	901	175	src/main.c(901): level2GameLoop
10	10	37	1077	67	src/main.c(1077): level2GameCompleteLoop
1	1	6	1167	10	src/main.c(1167): level3Create
10	10	16	1178	32	src/main.c(1178): level3CalculateCollisions
5	5	9	1211	21	src/main.c(1211): level3HandleControls
5	5	20	1233	48	src/main.c(1233): level3GameLoop
4	4	33	1282	63	src/main.c(1282): main
162	162	706	n/a	1343	Total

Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2	2	4	152	9	src/main.c(152): gameStateCheckExitKeys
1	1	3	162	6	src/main.c(162): swapBuffersPrintFPSPollEvents
3	3	22	193	32	src/main.c(193): soundCreate
1	1	1	226	4	src/main.c(226): soundPlaySfx
1	1	1	231	4	src/main.c(231): soundPlaySpeech
3	3	10	236	15	src/main.c(236): soundDestroy
1	1	69	252	87	src/main.c(252): loadAssets
2	2	6	340	9	src/main.c(340): enemyPassToStateHidden
3	3	6	350	10	src/main.c(350): enemyPassToStateDead
1	1	3	361	6	src/main.c(361): enemyPassToStateGoingUp
1	1	2	368	5	src/main.c(368): enemyPassToStateGoingDown
4	4	9	374	15	src/main.c(374): enemyProcessStateGoingDownTutorial
5	5	13	390	19	src/main.c(390): enemyProcessStateGoingDown
4	4	10	410	16	src/main.c(410): enemyProcessStateGoingUp
5	5	13	427	23	src/main.c(427): enemyProcessStateDead
1	1	18	451	29	src/main.c(451): level1InitPositions
7	7	32	481	40	src/main.c(481): level1InitEnemies
7	7	26	522	38	src/main.c(522): level1Tutorial
26	26	83	561	150	src/main.c(561): level1GameLoop
1	1	7	712	10	src/main.c(712): level1Create
8	8	32	723	51	src/main.c(723): level1GameCompleteLoop
1	1	18	798	27	src/main.c(798): level2Create
11	11	47	826	74	src/main.c(826): level2TutorialLoop
28	28	107	901	175	src/main.c(901): level2GameLoop
10	10	37	1077	67	src/main.c(1077): level2GameCompleteLoop
1	1	6	1167	10	src/main.c(1167): level3Create
10	10	16	1178	32	src/main.c(1178): level3CalculateCollisions
5	5	9	1211	21	src/main.c(1211): level3HandleControls
5	5	20	1233	48	src/main.c(1233): level3GameLoop
4	4	33	1282	63	src/main.c(1282): main
162	162	706	n/a	1343	Total

Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2	2	4	152	9	src/main.c(152): gameStateCheckExitKeys
1	1	3	162	6	src/main.c(162): swapBuffersPrintFPSPollEvents
3	3	22	193	32	src/main.c(193): soundCreate
1	1	1	226	4	src/main.c(226): soundPlaySfx
1	1	1	231	4	src/main.c(231): soundPlaySpeech
3	3	10	236	15	src/main.c(236): soundDestroy
1	1	69	252	87	src/main.c(252): loadAssets
2	2	6	340	9	src/main.c(340): enemyPassToStateHidden
3	3	6	350	10	src/main.c(350): enemyPassToStateDead
1	1	3	361	6	src/main.c(361): enemyPassToStateGoingUp
1	1	2	368	5	src/main.c(368): enemyPassToStateGoingDown
4	4	9	374	15	src/main.c(374): enemyProcessStateGoingDownTutorial
5	5	13	390	19	src/main.c(390): enemyProcessStateGoingDown
4	4	10	410	16	src/main.c(410): enemyProcessStateGoingUp
5	5	13	427	23	src/main.c(427): enemyProcessStateDead
1	1	18	451	29	src/main.c(451): level1InitPositions
7	7	32	481	40	src/main.c(481): level1InitEnemies
7	7	26	522	38	src/main.c(522): level1Tutorial
26	26	83	561	150	src/main.c(561): level1GameLoop
1	1	7	712	10	src/main.c(712): level1Create
8	8	32	723	51	src/main.c(723): level1GameCompleteLoop
1	1	18	798	27	src/main.c(798): level2Create
11	11	47	826	74	src/main.c(826): level2TutorialLoop
28	28	107	901	175	src/main.c(901): level2GameLoop
10	10	37	1077	67	src/main.c(1077): level2GameCompleteLoop
1	1	6	1167	10	src/main.c(1167): level3Create
10	10	16	1178	32	src/main.c(1178): level3CalculateCollisions
5	5	9	1211	21	src/main.c(1211): level3HandleControls
5	5	20	1233	48	src/main.c(1233): level3GameLoop
4	4	33	1282	63	src/main.c(1282): main
162	162	706	n/a	1343	Total

Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2	2	4	152	9	src/main.c(152): gameStateCheckExitKeys
1	1	3	162	6	src/main.c(162): swapBuffersPrintFPSPollEvents
3	3	22	193	32	src/main.c(193): soundCreate
1	1	1	226	4	src/main.c(226): soundPlaySfx
1	1	1	231	4	src/main.c(231): soundPlaySpeech
3	3	10	236	15	src/main.c(236): soundDestroy
1	1	69	252	87	src/main.c(252): loadAssets
2	2	6	340	9	src/main.c(340): enemyPassToStateHidden
3	3	6	350	10	src/main.c(350): enemyPassToStateDead
1	1	3	361	6	src/main.c(361): enemyPassToStateGoingUp
1	1	2	368	5	src/main.c(368): enemyPassToStateGoingDown
4	4	9	374	15	src/main.c(374): enemyProcessStateGoingDownTutorial
5	5	13	390	19	src/main.c(390): enemyProcessStateGoingDown
4	4	10	410	16	src/main.c(410): enemyProcessStateGoingUp
5	5	13	427	23	src/main.c(427): enemyProcessStateDead
1	1	18	451	29	src/main.c(451): level1InitPositions
7	7	32	481	40	src/main.c(481): level1InitEnemies
7	7	26	522	38	src/main.c(522): level1Tutorial
26	26	83	561	150	src/main.c(561): level1GameLoop
1	1	7	712	10	src/main.c(712): level1Create
8	8	32	723	51	src/main.c(723): level1GameCompleteLoop
1	1	18	798	27	src/main.c(798): level2Create
11	11	47	826	74	src/main.c(826): level2TutorialLoop
28	28	107	901	175	src/main.c(901): level2GameLoop
10	10	37	1077	67	src/main.c(1077): level2GameCompleteLoop
1	1	6	1167	10	src/main.c(1167): level3Create
10	10	16	1178	32	src/main.c(1178): level3CalculateCollisions
5	5	9	1211	21	src/main.c(1211): level3HandleControls
5	5	20	1233	48	src/main.c(1233): level3GameLoop
4	4	33	1282	63	src/main.c(1282): main
162	162	706	n/a	1343	Total

Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2	2	4	152	9	src/main.c(152): gameStateCheckExitKeys
1	1	3	162	6	src/main.c(162): swapBuffersPrintFPSPollEvents
3	3	22	193	32	src/main.c(193): soundCreate
1	1	1	226	4	src/main.c(226): soundPlaySfx
1	1	1	231	4	src/main.c(231): soundPlaySpeech
3	3	10	236	15	src/main.c(236): soundDestroy
1	1	69	252	87	src/main.c(252): loadAssets
2	2	6	340	9	src/main.c(340): enemyPassToStateHidden
3	3	6	350	10	src/main.c(350): enemyPassToStateDead
1	1	3	361	6	src/main.c(361): enemyPassToStateGoingUp
1	1	2	368	5	src/main.c(368): enemyPassToStateGoingDown
4	4	9	374	15	src/main.c(374): enemyProcessStateGoingDownTutorial
5	5	13	390	19	src/main.c(390): enemyProcessStateGoingDown
4	4	10	410	16	src/main.c(410): enemyProcessStateGoingUp
5	5	13	427	23	src/main.c(427): enemyProcessStateDead
1	1	18	451	29	src/main.c(451): level1InitPositions
7	7	32	481	40	src/main.c(481): level1InitEnemies
7	7	26	522	38	src/main.c(522): level1Tutorial
26	26	83	561	150	src/main.c(561): level1GameLoop
1	1	7	712	10	src/main.c(712): level1Create
8	8	32	723	51	src/main.c(723): level1GameCompleteLoop
1	1	18	798	27	src/main.c(798): level2Create
11	11	47	826	74	src/main.c(826): level2TutorialLoop
28	28	107	901	175	src/main.c(901): level2GameLoop
10	10	37	1077	67	src/main.c(1077): level2GameCompleteLoop
1	1	6	1167	10	src/main.c(1167): level3Create
10	10	16	1178	32	src/main.c(1178): level3CalculateCollisions
5	5	9	1211	21	src/main.c(1211): level3HandleControls
5	5	20	1233	48	src/main.c(1233): level3GameLoop
4	4	33	1282	63	src/main.c(1282): main
162	162	706	n/a	1343	Total

Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2	2	4	152	9	src/main.c(152): gameStateCheckExitKeys
1	1	3	162	6	src/main.c(162): swapBuffersPrintFPSPollEvents
3	3	22	193	32	src/main.c(193): soundCreate
1	1	1	226	4	src/main.c(226): soundPlaySfx
1	1	1	231	4	src/main.c(231): soundPlaySpeech
3	3	10	236	15	src/main.c(236): soundDestroy
1	1	69	252	87	src/main.c(252): loadAssets
2	2	6	340	9	src/main.c(340): enemyPassToStateHidden
3	3	6	350	10	src/main.c(350): enemyPassToStateDead
1	1	3	361	6	src/main.c(361): enemyPassToStateGoingUp
1	1	2	368	5	src/main.c(368): enemyPassToStateGoingDown
4	4	9	374	15	src/main.c(374): enemyProcessStateGoingDownTutorial
5	5	13	390	19	src/main.c(390): enemyProcessStateGoingDown
4	4	10	410	16	src/main.c(410): enemyProcessStateGoingUp
5	5	13	427	23	src/main.c(427): enemyProcessStateDead
1	1	18	451	29	src/main.c(451): level1InitPositions
7	7	32	481	40	src/main.c(481): level1InitEnemies
7	7	26	522	38	src/main.c(522): level1Tutorial
26	26	83	561	150	src/main.c(561): level1GameLoop
1	1	7	712	10	src/main.c(712): level1Create
8	8	32	723	51	src/main.c(723): level1GameCompleteLoop
1	1	18	798	27	src/main.c(798): level2Create
11	11	47	826	74	src/main.c(826): level2TutorialLoop
28	28	107	901	175	src/main.c(901): level2GameLoop
10	10	37	1077	67	src/main.c(1077): level2GameCompleteLoop
1	1	6	1167	10	src/main.c(1167): level3Create
10	10	16	1178	32	src/main.c(1178): level3CalculateCollisions
5	5	9	1211	21	src/main.c(1211): level3HandleControls
5	5	20	1233	48	src/main.c(1233): level3GameLoop
4	4	33	1282	63	src/main.c(1282): main
162	162	706	n/a	1343	Total

Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2	2	4	152	9	src/main.c(152): gameStateCheckExitKeys
1	1	3	162	6	src/main.c(162): swapBuffersPrintFPSPollEvents
3	3	22	193	32	src/main.c(193): soundCreate
1	1	1	226	4	src/main.c(226): soundPlaySfx
1	1	1	231	4	src/main.c(231): soundPlaySpeech
3	3	10	236	15	src/main.c(236): soundDestroy
1	1	69	252	87	src/main.c(252): loadAssets
2	2	6	340	9	src/main.c(340): enemyPassToStateHidden
3	3	6	350	10	src/main.c(350): enemyPassToStateDead
1	1	3	361	6	src/main.c(361): enemyPassToStateGoingUp
1	1	2	368	5	src/main.c(368): enemyPassToStateGoingDown
4	4	9	374	15	src/main.c(374): enemyProcessStateGoingDownTutorial
5	5	13	390	19	src/main.c(390): enemyProcessStateGoingDown
4	4	10	410	16	src/main.c(410): enemyProcessStateGoingUp
5	5	13	427	23	src/main.c(427): enemyProcessStateDead
1	1	18	451	29	src/main.c(451): level1InitPositions
7	7	32	481	40	src/main.c(481): level1InitEnemies
7	7	26	522	38	src/main.c(522): level1Tutorial
26	26	83	561	150	src/main.c(561): level1GameLoop
1	1	7	712	10	src/main.c(712): level1Create
8	8	32	723	51	src/main.c(723): level1GameCompleteLoop
1	1	18	798	27	src/main.c(798): level2Create
11	11	47	826	74	src/main.c(826): level2TutorialLoop
28	28	107	901	175	src/main.c(901): level2GameLoop
10	10	37	1077	67	src/main.c(1077): level2GameCompleteLoop
1	1	6	1167	10	src/main.c(1167): level3Create
10	10	16	1178	32	src/main.c(1178): level3CalculateCollisions
5	5	9	1211	21	src/main.c(1211): level3HandleControls
5	5	20	1233	48	src/main.c(1233): level3GameLoop
4	4	33	1282	63	src/main.c(1282): main
162	162	706	n/a	1343	Total

Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2	2	4	152	9	src/main.c(152): gameStateCheckExitKeys
1	1	3	162	6	src/main.c(162): swapBuffersPrintFPSPollEvents
3	3	22	193	32	src/main.c(193): soundCreate
1	1	1	226	4	src/main.c(226): soundPlaySfx
1	1	1	231	4	src/main.c(231): soundPlaySpeech
3	3	10	236	15	src/main.c(236): soundDestroy
1	1	69	252	87	src/main.c(252): loadAssets
2	2	6	340	9	src/main.c(340): enemyPassToStateHidden
3	3	6	350	10	src/main.c(350): enemyPassToStateDead
1	1	3	361	6	src/main.c(361): enemyPassToStateGoingUp
1	1	2	368	5	src/main.c(368): enemyPassToStateGoingDown
4	4	9	374	15	src/main.c(374): enemyProcessStateGoingDownTutorial
5	5	13	390	19	src/main.c(390): enemyProcessStateGoingDown
4	4	10	410	16	src/main.c(410): enemyProcessStateGoingUp
5	5	13	427	23	src/main.c(427): enemyProcessStateDead
1	1	18	451	29	src/main.c(451): level1InitPositions
7	7	32	481	40	src/main.c(481): level1InitEnemies
7	7	26	522	38	src/main.c(522): level1Tutorial
26	26	83	561	150	src/main.c(561): level1GameLoop
1	1	7	712	10	src/main.c(712): level1Create
8	8	32	723	51	src/main.c(723): level1GameCompleteLoop
1	1	18	798	27	src/main.c(798): level2Create
11	11	47	826	74	src/main.c(826): level2TutorialLoop
28	28	107	901	175	src/main.c(901): level2GameLoop
10	10	37	1077	67	src/main.c(1077): level2GameCompleteLoop
1	1	6	1167	10	src/main.c(1167): level3Create
10	10	16	1178	32	src/main.c(1178): level3CalculateCollisions
5	5	9	1211	21	src/main.c(1211): level3HandleControls
5	5	20	1233	48	src/main.c(1233): level3GameLoop
4	4	33	1282	63	src/main.c(1282): main
162	162	706	n/a	1343	Total

Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2	2	4	152	9	src/main.c(152): gameStateCheckExitKeys
1	1	3	162	6	src/main.c(162): swapBuffersPrintFPSPollEvents
3	3	22	193	32	src/main.c(193): soundCreate
1	1	1	226	4	src/main.c(226): soundPlaySfx
1	1	1	231	4	src/main.c(231): soundPlaySpeech
3	3	10	236	15	src/main.c(236): soundDestroy
1	1	69	252	87	src/main.c(252): loadAssets
2	2	6	340	9	src/main.c(340): enemyPassToStateHidden
3	3	6	350	10	src/main.c(350): enemyPassToStateDead
1	1	3	361	6	src/main.c(361): enemyPassToStateGoingUp
1	1	2	368	5	src/main.c(368): enemyPassToStateGoingDown
4	4	9	374	15	src/main.c(374): enemyProcessStateGoingDownTutorial
5	5	13	390	19	src/main.c(390): enemyProcessStateGoingDown
4	4	10	410	16	src/main.c(410): enemyProcessStateGoingUp
5	5	13	427	23	src/main.c(427): enemyProcessStateDead
1	1	18	451	29	src/main.c(451): level1InitPositions
7	7	32	481	40	src/main.c(481): level1InitEnemies
7	7	26	522	38	src/main.c(522): level1Tutorial
26	26	83	561	150	src/main.c(561): level1GameLoop
1	1	7	712	10	src/main.c(712): level1Create
8	8	32	723	51	src/main.c(723): level1GameCompleteLoop
1	1	18	798	27	src/main.c(798): level2Create
11	11	47	826	74	src/main.c(826): level2TutorialLoop
28	28	107	901	175	src/main.c(901): level2GameLoop
10	10	37	1077	67	src/main.c(1077): level2GameCompleteLoop
1	1	6	1167	10	src/main.c(1167): level3Create
10	10	16	1178	32	src/main.c(1178): level3CalculateCollisions
5	5	9	1211	21	src/main.c(1211): level3HandleControls
5	5	20	1233	48	src/main.c(1233): level3GameLoop
4	4	33	1282	63	src/main.c(1282): main
162	162	706	n/a	1343	Total

Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2	2	4	152	9	src/main.c(152): gameStateCheckExitKeys
1	1	3	162	6	src/main.c(162): swapBuffersPrintFPSPollEvents
3	3	22	193	32	src/main.c(193): soundCreate
1	1	1	226	4	src/main.c(226): soundPlaySfx
1	1	1	231	4	src/main.c(231): soundPlaySpeech
3	3	10	236	15	src/main.c(236): soundDestroy
1	1	69	252	87	src/main.c(252): loadAssets
2	2	6	340	9	src/main.c(340): enemyPassToStateHidden
3	3	6	350	10	src/main.c(350): enemyPassToStateDead
1	1	3	361	6	src/main.c(361): enemyPassToStateGoingUp
1	1	2	368	5	src/main.c(368): enemyPassToStateGoingDown
4	4	9	374	15	src/main.c(374): enemyProcessStateGoingDownTutorial
5	5	13	390	19	src/main.c(390): enemyProcessStateGoingDown
4	4	10	410	16	src/main.c(410): enemyProcessStateGoingUp
5	5	13	427	23	src/main.c(427): enemyProcessStateDead
1	1	18	451	29	src/main.c(451): level1InitPositions
7	7	32	481	40	src/main.c(481): level1InitEnemies
7	7	26	522	38	src/main.c(522): level1Tutorial
26	26	83	561	150	src/main.c(561): level1GameLoop
1	1	7	712	10	src/main.c(712): level1Create
8	8	32	723	51	src/main.c(723): level1GameCompleteLoop
1	1	18	798	27	src/main.c(798): level2Create
11	11	47	826	74	src/main.c(826): level2TutorialLoop
28	28	107	901	175	src/main.c(901): level2GameLoop
10	10	37	1077	67	src/main.c(1077): level2GameCompleteLoop
1	1	6	1167	10	src/main.c(1167): level3Create
10	10	16	1178	32	src/main.c(1178): level3CalculateCollisions
5	5	9	1211	21	src/main.c(1211): level3HandleControls
5	5	20	1233	48	src/main.c(1233): level3GameLoop
4	4	33	1282	63	src/main.c(1282): main
162	162	706	n/a	1343	Total

Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2	2	4	152	9	src/main.c(152): gameStateCheckExitKeys
1	1	3	162	6	src/main.c(162): swapBuffersPrintFPSPollEvents
3	3	22	193	32	src/main.c(193): soundCreate
1	1	1	226	4	src/main.c(226): soundPlaySfx
1	1	1	231	4	src/main.c(231): soundPlaySpeech
3	3	10	236	15	src/main.c(236): soundDestroy
1	1	69	252	87	src/main.c(252): loadAssets
2	2	6	340	9	src/main.c(340): enemyPassToStateHidden
3	3	6	350	10	src/main.c(350): enemyPassToStateDead
1	1	3	361	6	src/main.c(361): enemyPassToStateGoingUp
1	1	2	368	5	src/main.c(368): enemyPassToStateGoingDown
4	4	9	374	15	src/main.c(374): enemyProcessStateGoingDownTutorial
5	5	13	390	19	src/main.c(390): enemyProcessStateGoingDown
4	4	10	410	16	src/main.c(410): enemyProcessStateGoingUp
5	5	13	427	23	src/main.c(427): enemyProcessStateDead
1	1	18	451	29	src/main.c(451): level1InitPositions
7	7	32	481	40	src/main.c(481): level1InitEnemies
7	7	26	522	38	src/main.c(522): level1Tutorial
26	26	83	561	150	src/main.c(561): level1GameLoop
1	1	7	712	10	src/main.c(712): level1Create
8	8	32	723	51	src/main.c(723): level1GameCompleteLoop
1	1	18	798	27	src/main.c(798): level2Create
11	11	47	826	74	src/main.c(826): level2TutorialLoop
28	28	107	901	175	src/main.c(901): level2GameLoop
10	10	37	1077	67	src/main.c(1077): level2GameCompleteLoop
1	1	6	1167	10	src/main.c(1167): level3Create
10	10	16	1178	32	src/main.c(1178): level3CalculateCollisions
5	5	9	1211	21	src/main.c(1211): level3HandleControls
5	5	20	1233	48	src/main.c(1233): level3GameLoop
4	4	33	1282	63	src/main.c(1282): main
162	162	706	n/a	1343	Total

Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2	2	4	152	9	src/main.c(152): gameStateCheckExitKeys
1	1	3	162	6	src/main.c(162): swapBuffersPrintFPSPollEvents
3	3	22	193	32	src/main.c(193): soundCreate
1	1	1	226	4	src/main.c(226): soundPlaySfx
1	1	1	231	4	src/main.c(231): soundPlaySpeech
3	3	10	236	15	src/main.c(236): soundDestroy
1	1	69	252	87	src/main.c(252): loadAssets
2	2	6	340	9	src/main.c(340): enemyPassToStateHidden
3	3	6	350	10	src/main.c(350): enemyPassToStateDead
1	1	3	361	6	src/main.c(361): enemyPassToStateGoingUp
1	1	2	368	5	src/main.c(368): enemyPassToStateGoingDown
4	4	9	374	15	src/main.c(374): enemyProcessStateGoingDownTutorial
5	5	13	390	19	src/main.c(390): enemyProcessStateGoingDown
4	4	10	410	16	src/main.c(410): enemyProcessStateGoingUp
5	5	13	427	23	src/main.c(427): enemyProcessStateDead
1	1	18	451	29	src/main.c(451): level1InitPositions
7	7	32	481	40	src/main.c(481): level1InitEnemies
7	7	26	522	38	src/main.c(522): level1Tutorial
26	26	83	561	150	src/main.c(561): level1GameLoop
1	1	7	712	10	src/main.c(712): level1Create
8	8	32	723	51	src/main.c(723): level1GameCompleteLoop
1	1	18	798	27	src/main.c(798): level2Create
11	11	47	826	74	src/main.c(826): level2TutorialLoop
28	28	107	901	175	src/main.c(901): level2GameLoop
10	10	37	1077	67	src/main.c(1077): level2GameCompleteLoop
1	1	6	1167	10	src/main.c(1167): level3Create
10	10	16	1178	32	src/main.c(1178): level3CalculateCollisions
5	5	9	1211	21	src/main.c(1211): level3HandleControls
5	5	20	1233	48	src/main.c(1233): level3GameLoop
4	4	33	1282	63	src/main.c(1282): main
162	162	706	n/a	1343	Total
------
Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2	2	4	152	9	src/main.c(152): gameStateCheckExitKeys
1	1	3	162	6	src/main.c(162): swapBuffersPrintFPSPollEvents
3	3	22	193	32	src/main.c(193): soundCreate
1	1	1	226	4	src/main.c(226): soundPlaySfx
1	1	1	231	4	src/main.c(231): soundPlaySpeech
3	3	10	236	15	src/main.c(236): soundDestroy
1	1	69	252	87	src/main.c(252): loadAssets
2	2	6	340	9	src/main.c(340): enemyPassToStateHidden
3	3	6	350	10	src/main.c(350): enemyPassToStateDead
1	1	3	361	6	src/main.c(361): enemyPassToStateGoingUp
1	1	2	368	5	src/main.c(368): enemyPassToStateGoingDown
4	4	9	374	15	src/main.c(374): enemyProcessStateGoingDownTutorial
5	5	13	390	19	src/main.c(390): enemyProcessStateGoingDown
4	4	10	410	16	src/main.c(410): enemyProcessStateGoingUp
5	5	13	427	23	src/main.c(427): enemyProcessStateDead
1	1	18	451	29	src/main.c(451): level1InitPositions
7	7	32	481	40	src/main.c(481): level1InitEnemies
7	7	26	522	38	src/main.c(522): level1Tutorial
26	26	83	561	150	src/main.c(561): level1GameLoop
1	1	7	712	10	src/main.c(712): level1Create
8	8	32	723	51	src/main.c(723): level1GameCompleteLoop
1	1	18	798	27	src/main.c(798): level2Create
11	11	47	826	74	src/main.c(826): level2TutorialLoop
28	28	107	901	175	src/main.c(901): level2GameLoop
10	10	37	1077	67	src/main.c(1077): level2GameCompleteLoop
1	1	6	1167	10	src/main.c(1167): level3Create
10	10	16	1178	32	src/main.c(1178): level3CalculateCollisions
5	5	9	1211	21	src/main.c(1211): level3HandleControls
5	5	20	1233	48	src/main.c(1233): level3GameLoop
4	4	33	1282	63	src/main.c(1282): main
162	162	706	n/a	1343	Total


Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2	2	4	152	9	src/main.c(152): gameStateCheckExitKeys
1	1	3	162	6	src/main.c(162): swapBuffersPrintFPSPollEvents
3	3	22	193	32	src/main.c(193): soundCreate
1	1	1	226	4	src/main.c(226): soundPlaySfx
1	1	1	231	4	src/main.c(231): soundPlaySpeech
3	3	10	236	15	src/main.c(236): soundDestroy
1	1	69	252	87	src/main.c(252): loadAssets
2	2	6	340	9	src/main.c(340): enemyPassToStateHidden
3	3	6	350	10	src/main.c(350): enemyPassToStateDead
1	1	3	361	6	src/main.c(361): enemyPassToStateGoingUp
1	1	2	368	5	src/main.c(368): enemyPassToStateGoingDown
4	4	9	374	15	src/main.c(374): enemyProcessStateGoingDownTutorial
5	5	13	390	19	src/main.c(390): enemyProcessStateGoingDown
4	4	10	410	16	src/main.c(410): enemyProcessStateGoingUp
5	5	13	427	23	src/main.c(427): enemyProcessStateDead
1	1	18	451	29	src/main.c(451): level1InitPositions
7	7	32	481	40	src/main.c(481): level1InitEnemies
7	7	26	522	38	src/main.c(522): level1Tutorial
26	26	83	561	150	src/main.c(561): level1GameLoop
1	1	7	712	10	src/main.c(712): level1Create
8	8	32	723	51	src/main.c(723): level1GameCompleteLoop
1	1	18	798	27	src/main.c(798): level2Create
11	11	47	826	74	src/main.c(826): level2TutorialLoop
28	28	107	901	175	src/main.c(901): level2GameLoop
10	10	37	1077	67	src/main.c(1077): level2GameCompleteLoop
1	1	6	1167	10	src/main.c(1167): level3Create
10	10	16	1178	32	src/main.c(1178): level3CalculateCollisions
5	5	9	1211	21	src/main.c(1211): level3HandleControls
5	5	20	1233	48	src/main.c(1233): level3GameLoop
4	4	33	1282	64	src/main.c(1282): main
162	162	706	n/a	1344	Total

ac8d35f974fdacfef3fdc8cb193dfe4a2bcc2512
Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2	2	4	152	9	src/main.c(152): gameStateCheckExitKeys
1	1	3	162	6	src/main.c(162): swapBuffersPrintFPSPollEvents
3	3	22	193	32	src/main.c(193): soundCreate
1	1	1	226	4	src/main.c(226): soundPlaySfx
1	1	1	231	4	src/main.c(231): soundPlaySpeech
3	3	10	236	15	src/main.c(236): soundDestroy
1	1	69	252	87	src/main.c(252): loadAssets
2	2	6	340	9	src/main.c(340): enemyPassToStateHidden
3	3	6	350	10	src/main.c(350): enemyPassToStateDead
1	1	3	361	6	src/main.c(361): enemyPassToStateGoingUp
1	1	2	368	5	src/main.c(368): enemyPassToStateGoingDown
4	4	9	374	15	src/main.c(374): enemyProcessStateGoingDownTutorial
5	5	13	390	19	src/main.c(390): enemyProcessStateGoingDown
4	4	10	410	16	src/main.c(410): enemyProcessStateGoingUp
5	5	13	427	23	src/main.c(427): enemyProcessStateDead
1	1	18	451	29	src/main.c(451): level1InitPositions
7	7	32	481	40	src/main.c(481): level1InitEnemies
7	7	26	522	38	src/main.c(522): level1Tutorial
26	26	83	561	150	src/main.c(561): level1GameLoop
1	1	7	712	10	src/main.c(712): level1Create
8	8	32	723	51	src/main.c(723): level1GameCompleteLoop
1	1	18	798	27	src/main.c(798): level2Create
11	11	47	826	74	src/main.c(826): level2TutorialLoop
28	28	107	901	175	src/main.c(901): level2GameLoop
10	10	37	1077	67	src/main.c(1077): level2GameCompleteLoop
1	1	6	1167	10	src/main.c(1167): level3Create
10	10	16	1178	32	src/main.c(1178): level3CalculateCollisions
5	5	9	1211	21	src/main.c(1211): level3HandleControls
5	5	20	1233	48	src/main.c(1233): level3GameLoop
4	4	33	1282	64	src/main.c(1282): main
162	162	706	n/a	1344	Total
